{
    "name": "Go Development",
    "image": "mcr.microsoft.com/devcontainers/go:1",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go"
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}